HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 494
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/8.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Set-Cookie: ARRAffinity=0ec7680e16ae8434b5d9a5e5d512855911584f694bf55c47c3183797c5eb9dcb;Path=/;Domain=api.edutor-tt.com
Date: Tue, 26 May 2015 23:50:17 GMT

{"groupId":4,"name":"2U","subject":"St. John's","fromDate":"2015-03-01T00:00:00","toDate":null,"studentsCount":11,"teachersCount":0,"links":[{"rel":"self","href":"http://api.edutor-tt.com/groups/4","method":"GET"},{"rel":"students","href":"http://api.edutor-tt.com/groups/4/students","method":"GET"},{"rel":"schoolusers","href":"http://api.edutor-tt.com/groups/4/schoolusers","method":"GET"},{"rel":"schoolusers","href":"http://api.edutor-tt.com/groups/4/schoolusers/%7B1%7D","method":"POST"}]}