HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 369
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/8.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Set-Cookie: ARRAffinity=0ec7680e16ae8434b5d9a5e5d512855911584f694bf55c47c3183797c5eb9dcb;Path=/;Domain=api.edutor-tt.com
Date: Tue, 26 May 2015 23:30:00 GMT

{"job":"","jobTelephone":null,"userId":56,"name":"Tashya G. Morgan","curp":"RRTZ500667PBIERU62","email":"dictum@posuere.ca","address":"3314 Rutrum St.","mobile":"0561430566","phone":null,"type":"T","links":[{"rel":"self","href":"http://api.edutor-tt.com/tutors/56","method":"GET"},{"rel":"students","href":"http://api.edutor-tt.com/tutors/56/students","method":"GET"}]}