HTTP/1.1 201 Created
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 371
Content-Type: application/json; charset=utf-8
Expires: -1
Location: http://api.edutor-tt.com/schoolusers/97
Server: Microsoft-IIS/8.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Set-Cookie: ARRAffinity=0ec7680e16ae8434b5d9a5e5d512855911584f694bf55c47c3183797c5eb9dcb;Path=/;Domain=api.edutor-tt.com
Date: Tue, 26 May 2015 23:26:45 GMT

{"position":"A","userId":97,"name":"Uta Joyce","curp":"WYNF875242RIGKPT59","email":"ut.erat@a.net","address":"P.O. Box 389, 6781 Morbi Av.","mobile":"0323891120","phone":"7885884179","type":"S","links":[{"rel":"self","href":"http://api.edutor-tt.com/schoolusers/97","method":"GET"},{"rel":"groups","href":"http://api.edutor-tt.com/schoolusers/97/groups","method":"GET"}]}