HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 389
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/8.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Set-Cookie: ARRAffinity=0ec7680e16ae8434b5d9a5e5d512855911584f694bf55c47c3183797c5eb9dcb;Path=/;Domain=api.edutor-tt.com
Date: Wed, 27 May 2015 01:12:42 GMT

{"groupId":1,"name":"1L","subject":"Gbongan","fromDate":"2015-01-28T00:00:00","toDate":null,"studentsCount":8,"teachersCount":1,"links":[{"rel":"self","href":"http://api.edutor-tt.com/groups/1","method":"GET"},{"rel":"students","href":"http://api.edutor-tt.com/groups/1/students","method":"GET"},{"rel":"schoolusers","href":"http://api.edutor-tt.com/groups/1/schoolusers","method":"GET"}]}